# DesignMode

./: build.gradle  settings.gradle
AOP/: README.md  build.gradle
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
JavaClass/: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
aop/: README.md  build.gradle
aop/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/derek/app/: IBankAIDL.aidl
app/src/main/java/com/derek/app/: MainActivity.java  StickyActivity.java  User.java  UserDao.java
app/src/main/java/com/derek/app/Custom/: CircleMenuLayout.java
app/src/main/java/com/derek/app/Handler/: MyHandler.java
app/src/main/java/com/derek/app/Memo/: Memo.java  NoteCaretaker.java  NoteEditText.java
app/src/main/java/com/derek/app/bean/: BeanUser.java  StickyUser.java  User.java
app/src/main/java/com/derek/app/binder/: BankBinder.java  BankService.java
app/src/main/java/com/derek/app/db/: User.java  UserDao.java
app/src/main/java/com/derek/app/fragment/: BaseFragment.java  ConstactFragment.java  MenuFragment.java
app/src/main/java/com/derek/javaclassloader/: Beetle.java  Derived.java
app/src/main/res/layout/: activity_main.xml  activity_main_note.xml  circle_menu_item.xml  include_sticky_activity.xml  main_activity.xml  menu_fragment.xml  sticky_activity.xml
app/src/main/res/values/: strings.xml
db/: build.gradle
framework/: README.md  build.gradle
framework/src/main/: AndroidManifest.xml
single/src/main/: AndroidManifest.xml
(+136 files in other folders)
